<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/servis.css">
    <script src="js/servis.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <style>
            .playlistcontainer {
                display: flex;
                margin: 50px 50px;
                display: flex;
            }

            .playlist {
                display: flex;
                background-color: #e2c627;
                width: 100%;
                height: 200px;
                border-radius: 20px;
                align-items: end;
                justify-content: end;
            }

            .playlist:hover {
                background-color: #ff7b006b;
                transition: 1s;
            }

            .playlist:active {
                background-color: #ff7b00c2;
                transition: 0.1s;
            }

            .wow {
                font-size: 48px;
            }
            
        </style>
        <div class="playlistcontainer">
            <div class="playlist">
                <div class="wow">
                    Понравились
                    <audio class="playList"></audio>
                </div>
                <img href="assets/play.svg" width="48px">
            </div>
        </div>
        <style>
            .himsg {
                display: flex;
                font-size: 48px;
                color: #e2c627;
                height: 90vh;
                width: 70%;
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
        </style>
        <div class="himsg">
            <span>Привет! это сервис хостинга музыки, sapphire music (premium)</span>
        </div>


        <div class="mscrunner">
            <audio src="audio/Run Run Run.mp3" class="audio"></audio>
            <div class="pbaro">
                <div class="pbari">

                </div>
            </div>
            <div class="container">
                <div class="btns">
                    <div>
                        <img class="bbtn" src="assets/next.svg" alt="bbtn" width="28px">
                    </div>
                    <div class="pbtndiv">
                        <img class="pbtn" src="assets/play.svg" alt="pbtn" width="28px">
                    </div>
                    <div>
                        <img class="nbtn" src="assets/next.svg" alt="nbtn" width="28px">
                    </div>
                    <div>
                        <img class="artistbtn" src="assets/replay.svg" alt="nbtn" width="28px">
                    </div>
                    <div class="favdiv">
                        <img class="favoritebtn" src="assets/favorite.svg" alt="nbtn" width="28px">
                    </div>
                </div>
                <div class="msclogo">
                    img for music
                </div>
                <div class="mscname">
                    name for music
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>